<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>

    <!-- fontawsome -->
    <script
      src="https://kit.fontawesome.com/ac08075a88.js"
      crossorigin="anonymous"
    ></script>

    <!-- css -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main>
      <section class="section-selector">
        <h1>Todo List</h1>

        <div>
          <h4>Lists</h4>
          <div>
            <p>My list</p>
          </div>
        </div>
        <div class="logout">
          <img src="./assets/svg/right-from-bracket-solid.svg" alt="log out" />
          <p>Log out</p>
        </div>
      </section>

      <section class="section-todo-list">
        <div class="new-list-box">
          <form action="">
            <div class="input-container ic2">
              <input id="note" class="input" type="text" placeholder=" " />
              <div class="buttons">
                <input class="blue i-size date-button" type="image" src="./assets/svg/calendar-days-solid.svg" alt="Set Date">
                <input class="green i-size submit-button" type="image" src="./assets/svg/circle-chevron-right-solid.svg" alt="Validate">
              </div>
              <div class="cut"></div>
              <label for="note" class="placeholder">Add a Note</label>
            </div>
           
          </form>
        </div>

        <div class="list">
          <div class="list-title">
            <h2>My list</h2>
            <hr />
          </div>

          <div class="list-day">
            <div class="list-day-Title">
              <img class=" i-size white" src="./assets/svg/chevron-right-solid.svg" alt="" />
              <h3>Yesterday</h3>
             
            </div>
            <ul class="list-colum Yesterday-list">
              <li>
                <div class="postit-box">
                  <div class="list-text">
                    <input class="check-box" type="checkbox" name="horns" />
                    <p class="postit-text">
                      Faire en sorte que le site soit responsive
                    </p>
                    
                  </div>
                  <img class="red" src="./assets/svg/trash-can-solid.svg" alt="bouton delet">
                  <img class="blue" src="./assets/svg/pen-to-square-solid.svg" alt="bouton modifier">
                  <div class="vertical-separator"></div>
                  <img id="greenbtn" class="green" src="./assets/svg/up-down-left-right-solid.svg" alt="bouton mouve">
                </div>
              </li>
            </ul>
          </div>

          <div class="list-day">
            <div class="list-day-Title">
              <img class=" i-size white" src="./assets/svg/chevron-down-solid.svg" alt="" />
              <h3>Today</h3>
              
            </div>
            <ul class="list-colum Today-list">
              <li>
                <div class="postit-box">
                  <div class="list-text">
                    <input class="check-box" type="checkbox" name="horns" />
                    <p class="postit-text">
                      Faire en sorte que le site soit responsive
                    </p>
                    
                  </div>
                  <img class="red" src="./assets/svg/trash-can-solid.svg" alt="bouton delet">
                  <img class="blue" src="./assets/svg/pen-to-square-solid.svg" alt="bouton modifier">
                  <div class="vertical-separator"></div>
                  <img id="greenbtn" class="green" src="./assets/svg/up-down-left-right-solid.svg" alt="bouton mouve">
                </div>
              </li>
              <li>
                <div class="postit-box">
                  <div class="list-text">
                    <input class="check-box" type="checkbox" name="horns" />
                    <p class="postit-text">
                      Faire en sorte que le site soit responsive
                    </p>
                    
                  </div>
                  <img class="red" src="./assets/svg/trash-can-solid.svg" alt="bouton delet">
                  <img class="blue" src="./assets/svg/pen-to-square-solid.svg" alt="bouton modifier">
                  <div class="vertical-separator"></div>
                  <img id="greenbtn" class="green" src="./assets/svg/up-down-left-right-solid.svg" alt="bouton mouve">
                </div>
              </li>
              <li>
                <div class="postit-box ismodified">
                  <div class="list-text">
                    <input class="check-box" type="checkbox" name="horns" />
                    <p class="postit-text">
                      Faire en sorte que le site soit responsive
                    </p>
                    
                  </div>
                  <img class="red" src="./assets/svg/trash-can-solid.svg" alt="bouton delet">
                  <img class="blue" src="./assets/svg/pen-to-square-solid.svg" alt="bouton modifier">
                  <div class="vertical-separator"></div>
                  <img id="greenbtn" class="green" src="./assets/svg/up-down-left-right-solid.svg" alt="bouton mouve">
                </div>
              </li>
          </div>

          <div class="list-day">
            <div class="list-day-Title">
              
              <img class=" i-size white" src="./assets/svg/chevron-right-solid.svg" alt="" />
              
              <h3>Tomorow</h3>
              
            </div>
            <ul class="list-colum Tomorow-list">
              <li>
                <li>
                  <div class="postit-box">
                    <div class="list-text">
                      <input class="check-box" type="checkbox" name="horns" />
                      <p class="postit-text">
                        Faire en sorte que le site soit responsive
                      </p>
                      
                    </div>
                    <img class="red" src="./assets/svg/trash-can-solid.svg" alt="bouton delet">
                    <img class="blue" src="./assets/svg/pen-to-square-solid.svg" alt="bouton modifier">
                    <div class="vertical-separator"></div>
                    <img id="greenbtn" class="green" src="./assets/svg/up-down-left-right-solid.svg" alt="bouton mouve">
                  </div>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
